<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            >
            
    
    <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:weightSum="1.0"
            >
        
        <ImageView
                android:id="@+id/img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                 />
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.8"
            android:weightSum="1.0"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="left"
            >
        
            <TextView android:id="@+id/titre"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:textSize="16sp"
                 android:layout_weight="0.6"
                 />
            
            <TextView android:id="@+id/poids"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:textSize="10sp"
                 android:layout_weight="0.4"
                 />
  
     </LinearLayout>
     
        </LinearLayout>

    <TextView android:id="@+id/key"
                 android:layout_width="fill_parent"
                 android:layout_height="0dp"
                 android:visibility="invisible"
                 />
    
     </LinearLayout>
    
</LinearLayout>
